ExamSystemConfig/frm/DBConfig.xaml

<Controls:MetroWindow x:Class="ExamSystemConfig.frm.DBConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="配置数据库连接"
        Height="400" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" TitleForeground="#999988">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Controls:MetroContentControl>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" Margin="5">数据库服务器实例：</TextBlock>
        <TextBox FontSize="14" Margin="5" x:Name="tbDataSource" TextChanged="tb_TextChanged" Grid.Column="1"></TextBox>
            <TextBlock FontSize="14" Margin="5" Grid.Row="1">数据库名称：</TextBlock>
        <TextBox FontSize="14" Margin="5" x:Name="tbDataBase" TextChanged="tb_TextChanged" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock FontSize="14" Margin="5" Grid.Row="2">数据库用户名：</TextBlock>
        <TextBox FontSize="14" Margin="5" x:Name="tbUsername" TextChanged="tb_TextChanged" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock FontSize="14" Margin="5" Grid.Row="3">数据库密码：</TextBlock>
        <TextBox FontSize="14" Margin="5" x:Name="tbPassword" TextChanged="tb_TextChanged" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBlock FontSize="14" Margin="5" Grid.Row="4">配置帮助说明：</TextBlock>
            <TextBox FontSize="14" AcceptsReturn="True" x:Name="tbHelp" IsEnabled="False" TextWrapping="Wrap" Margin="5" Grid.Column="1" Grid.Row="4" Text=""
                                VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Height="30" Width="120" Click="testDbConnect">测试连接</Button>
            <Button Margin="10" Height="30" Width="120" Click="saveDbConnectParams">保存数据库参数</Button>
            </StackPanel>
            <StackPanel Height="100" Grid.ColumnSpan="2" Grid.RowSpan="6">
                <Controls:ProgressRing HorizontalAlignment="Center" x:Name="ctlprogress" IsActive="False" />
            </StackPanel>

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>