ExamSystemConfig/frm/NewQuestion.xaml

<Controls:MetroWindow x:Class="ExamSystemConfig.frm.NewQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="维护考题内容"
        Height="400" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" TitleForeground="#999988">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Controls:MetroContentControl>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="tpQuestion">
            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="维护试题内容">
                <Grid Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Margin="5">考题类型：</TextBlock>
                    <ComboBox x:Name="cbQuestiontype"  Grid.Column="1" Margin="5" />
                    <TextBlock FontSize="14" Margin="5" Grid.Row="1">考题领域：</TextBlock>
                    <ComboBox x:Name="cbQuestionScope"  Grid.Row="1" Grid.Column="1" Margin="5" />
                    <TextBlock FontSize="14" Margin="5" Grid.Row="2">考题问题：</TextBlock>
                    <TextBox FontSize="14" AcceptsReturn="True" x:Name="tbQuestion" TextWrapping="Wrap" Margin="5" Grid.Column="1" Grid.Row="2" Text=""
                                 VerticalScrollBarVisibility="Auto"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="10" Click="submitQuestionContent" Height="30" Width="120">下一步</Button>
                        <Button Margin="10" Height="30" Width="120" Click="closeForm">关 闭</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="维护问答题">
                <Grid Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Margin="5">考题：</TextBlock>
                    <TextBox FontSize="14" AcceptsReturn="True" x:Name="tbQuestionEssay" TextWrapping="Wrap" Margin="5" Grid.Column="1" Text=""
                                 VerticalScrollBarVisibility="Auto"/>
                    <TextBlock FontSize="14" Grid.Row="1" Margin="5">答案：</TextBlock>
                    <TextBox FontSize="14" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" x:Name="tbAnswer" Grid.Column="1" Grid.Row="1" Text=""
                                 VerticalScrollBarVisibility="Auto"/>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="10" Height="30" Width="120" Click="backToQuestionContent">上一步</Button>
                        <Button Margin="10" Height="30" Width="120">保存考题</Button>
                        <Button Margin="10" Height="30" Width="120" Click="closeForm">关闭</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="维护判断题">
                <Grid Margin="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Margin="5">考题：</TextBlock>
                    <TextBox FontSize="14" AcceptsReturn="True" x:Name="tbQuestionEstimate" IsEnabled="False" TextWrapping="Wrap" Margin="5" Grid.Column="1"
                                 VerticalScrollBarVisibility="Auto"/>
                    <TextBlock FontSize="14" Grid.Row="1" Margin="5">答案：</TextBlock>
                    <CheckBox Margin="5" x:Name="cbAnswerEstimate"
                                      Content="此问题表达是正确的！" Grid.Row="1" Grid.Column="1"
                                      IsChecked="True" />
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="10" Height="30" Width="120" Click="backToQuestionContent">上一步</Button>
                        <Button Margin="10" Height="30" Width="120" Click="saveQuestion">保存考题</Button>
                        <Button Margin="10" Height="30" Width="120" Click="closeForm">关闭</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="维护选择题">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" Margin="5">考题：</TextBlock>
                    <TextBox FontSize="14" AcceptsReturn="True" x:Name="tbQuestionSelect" IsEnabled="False" TextWrapping="Wrap" Margin="5" Grid.Column="1"
                                 VerticalScrollBarVisibility="Auto"/>
                    <DataGrid Grid.Row="1" x:Name="dgQuestion" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding questionId}" Width="60" />
                            <DataGridTextColumn Header="试题标题" Binding="{Binding questionName}" Width="2*" />
                            <DataGridTextColumn Header="是否正确" Binding="{Binding questionTypeId}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="10" Height="30" Width="120" Click="backToQuestionContent">上一步</Button>
                        <Button Margin="10" Height="30" Width="120">保存考题</Button>
                        <Button Margin="10" Height="30" Width="120" Click="closeForm">关闭</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Controls:MetroContentControl>
</Controls:MetroWindow>